\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{Book32}
\citation{Book34}
\citation{Book35}
\citation{Book34}
\citation{Book33}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Book6}
\citation{Book7}
\citation{Book16}
\citation{Book19}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\relax }\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyre }}{3}{section.1.1}}
\newlabel{i_1}{{1.1}{3}{Обработка сигналов основанная на тензорной алгебре}{equation.1.1}{}}
\citation{Book6}
\citation{Book5}
\newlabel{i_2}{{1.2}{4}{Обработка сигналов основанная на тензорной алгебре}{equation.1.2}{}}
\newlabel{i_3}{{1.3}{4}{Обработка сигналов основанная на тензорной алгебре}{equation.1.3}{}}
\newlabel{i_4}{{1.4}{4}{Обработка сигналов основанная на тензорной алгебре}{equation.1.4}{}}
\newlabel{i_5}{{1.5}{4}{Обработка сигналов основанная на тензорной алгебре}{equation.1.5}{}}
\citation{Book66}
\newlabel{i_6}{{1.6}{5}{Обработка сигналов основанная на тензорной алгебре}{equation.1.6}{}}
\newlabel{i_7}{{1.7}{5}{Обработка сигналов основанная на тензорной алгебре}{equation.1.7}{}}
\newlabel{i_8}{{1.8}{5}{Обработка сигналов основанная на тензорной алгебре}{equation.1.8}{}}
\newlabel{i_9}{{1.9}{5}{Обработка сигналов основанная на тензорной алгебре}{equation.1.9}{}}
\newlabel{i_10}{{1.10}{5}{Обработка сигналов основанная на тензорной алгебре}{equation.1.10}{}}
\newlabel{i_11}{{1.11}{5}{Обработка сигналов основанная на тензорной алгебре}{equation.1.11}{}}
\newlabel{i_12}{{1.12}{5}{Обработка сигналов основанная на тензорной алгебре}{equation.1.12}{}}
\citation{Book12}
\citation{Book6}
\citation{Book6}
\citation{Book26}
\citation{Book12}
\citation{Book12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.\relax }PARATUCK2}{6}{subsection.1.1.1}}
\newlabel{p_1}{{1.13}{6}{PARATUCK2}{equation.1.13}{}}
\citation{Book6}
\citation{Book5}
\newlabel{p_2}{{1.14}{7}{PARATUCK2}{equation.1.14}{}}
\newlabel{p_3}{{1.15}{7}{PARATUCK2}{equation.1.15}{}}
\newlabel{p_4}{{1.16}{7}{PARATUCK2}{equation.1.16}{}}
\newlabel{p_5}{{1.17}{7}{PARATUCK2}{equation.1.17}{}}
\newlabel{p_6}{{1.18}{8}{PARATUCK2}{equation.1.18}{}}
\newlabel{p_7}{{1.19}{8}{PARATUCK2}{equation.1.19}{}}
\newlabel{p_8}{{1.20}{8}{PARATUCK2}{equation.1.20}{}}
\newlabel{p_9}{{1.21}{8}{PARATUCK2}{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\relax }\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{8}{section.1.2}}
\citation{Book17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }}{9}{subsection.1.2.1}}
\newlabel{g_1}{{1.22}{9}{Принцип конструирования низкочастотного фильтра}{equation.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces \textit  {\IeC {\CYRI }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } $\alpha $}}}{10}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg_1}{{1.1}{10}{Принцип конструирования низкочастотного фильтра}{figure.1.1}{}}
\citation{Book23}
\citation{Book44}
\citation{Book51}
\citation{Book23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces \textit  {\IeC {\CYRCH }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } $\alpha $}}}{11}{figure.1.2}}
\newlabel{fg_2}{{1.2}{11}{Принцип конструирования низкочастотного фильтра}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces \textit  {\IeC {\CYRI }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrz } \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } $\alpha $}}}{12}{figure.1.3}}
\newlabel{fg_3}{{1.3}{12}{Принцип конструирования низкочастотного фильтра}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces \textit  {\IeC {\CYRCH }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrz } \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } $\alpha $}}}{13}{figure.1.4}}
\newlabel{fg_4}{{1.4}{13}{Принцип конструирования низкочастотного фильтра}{figure.1.4}{}}
\newlabel{g_2}{{1.23}{13}{Принцип конструирования низкочастотного фильтра}{equation.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces \textit  {\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }}}}{14}{figure.1.5}}
\newlabel{fg_5}{{1.5}{14}{Принцип конструирования низкочастотного фильтра}{figure.1.5}{}}
\citation{Book66}
\citation{Book55}
\citation{Book49}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.}{\ignorespaces \textit  {\IeC {\CYRS }}}}{15}{figure.1.6}}
\newlabel{fg_6}{{1.6}{15}{Принцип конструирования низкочастотного фильтра}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.\relax }\IeC {\CYRI }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrs } \IeC {\cyrm }\IeC {\cyrya }\IeC {\cyrg }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrm }}{15}{section.1.3}}
\newlabel{ista_1}{{1.24}{15}{Итеративный алгоритм с мягким порогом}{equation.1.24}{}}
\citation{Book27}
\citation{Book26}
\citation{Book24}
\newlabel{ista_2}{{1.25}{16}{Итеративный алгоритм с мягким порогом}{equation.1.25}{}}
\newlabel{ista_3}{{1.27}{16}{Итеративный алгоритм с мягким порогом}{equation.1.27}{}}
\newlabel{ista_4}{{1.28}{16}{Итеративный алгоритм с мягким порогом}{equation.1.28}{}}
\citation{Book27}
\citation{Book24}
\newlabel{ista_5}{{1.29}{17}{Итеративный алгоритм с мягким порогом}{equation.1.29}{}}
\newlabel{ista_6}{{1.30}{17}{Итеративный алгоритм с мягким порогом}{equation.1.30}{}}
\newlabel{ista_7}{{1.31}{17}{Итеративный алгоритм с мягким порогом}{equation.1.31}{}}
\newlabel{ista_8}{{1.32}{17}{Итеративный алгоритм с мягким порогом}{equation.1.32}{}}
\newlabel{ista_9}{{1.33}{17}{Итеративный алгоритм с мягким порогом}{equation.1.33}{}}
\newlabel{ista_10}{{1.34}{17}{Итеративный алгоритм с мягким порогом}{equation.1.34}{}}
\citation{Book28}
\newlabel{ista_11}{{1.35}{18}{Итеративный алгоритм с мягким порогом}{equation.1.35}{}}
\newlabel{ista_12}{{1.36}{18}{Итеративный алгоритм с мягким порогом}{equation.1.36}{}}
\newlabel{ista_13}{{1.37}{18}{Итеративный алгоритм с мягким порогом}{equation.1.37}{}}
\newlabel{ista_14}{{1.38}{18}{Итеративный алгоритм с мягким порогом}{equation.1.38}{}}
\newlabel{ista_15}{{1.39}{18}{Итеративный алгоритм с мягким порогом}{equation.1.39}{}}
\newlabel{ista_16}{{1.40}{19}{Итеративный алгоритм с мягким порогом}{equation.1.40}{}}
\newlabel{ista_17}{{1.41}{19}{Итеративный алгоритм с мягким порогом}{equation.1.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{utf8gost705u}
\bibdata{art1}
\bibcite{Book32}{1}
\bibcite{Book34}{2}
\bibcite{Book35}{3}
\bibcite{Book33}{4}
\bibcite{Book6}{5}
\bibcite{Book7}{6}
\bibcite{Book16}{7}
\bibcite{Book19}{8}
\bibcite{Book5}{9}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Book66}{10}
\bibcite{Book12}{11}
\bibcite{Book26}{12}
\bibcite{Book17}{13}
\bibcite{Book23}{14}
\bibcite{Book44}{15}
\bibcite{Book51}{16}
\bibcite{Book55}{17}
\bibcite{Book49}{18}
\bibcite{Book27}{19}
\bibcite{Book24}{20}
\bibcite{Book28}{21}
