\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Book32}
\citation{Book34}
\citation{Book35}
\citation{Book34}
\citation{Book33}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Book6}
\citation{Book12}
\citation{Book16}
\citation{Book19}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tensor based processing}{2}{section.4}}
\newlabel{sec:TBP}{{1.1}{2}{Tensor based processing}{section.4}{}}
\newlabel{i_1}{{1.1}{2}{Tensor based processing}{equation.5}{}}
\newlabel{i_2}{{1.2}{2}{Tensor based processing}{equation.6}{}}
\newlabel{i_3}{{1.3}{2}{Tensor based processing}{equation.7}{}}
\citation{Book6}
\newlabel{i_4}{{1.4}{3}{Tensor based processing}{equation.8}{}}
\newlabel{i_5}{{1.5}{3}{Tensor based processing}{equation.9}{}}
\newlabel{i_6}{{1.6}{3}{Tensor based processing}{equation.10}{}}
\newlabel{i_7}{{1.7}{3}{Tensor based processing}{equation.11}{}}
\newlabel{i_8}{{1.8}{3}{Tensor based processing}{equation.12}{}}
\newlabel{i_9}{{1.10}{3}{Tensor based processing}{equation.14}{}}
\newlabel{i_10}{{1.11}{3}{Tensor based processing}{equation.15}{}}
\citation{Book12}
\citation{Book6}
\citation{Book6}
\citation{Book26}
\citation{Book12}
\newlabel{i_11}{{1.12}{4}{Tensor based processing}{equation.16}{}}
\newlabel{i_12}{{1.13}{4}{Tensor based processing}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PARATUCK2 model}{4}{subsection.18}}
\newlabel{part:PTM}{{1.1.1}{4}{PARATUCK2 model}{subsection.18}{}}
\newlabel{p_1}{{1.14}{4}{PARATUCK2 model}{equation.19}{}}
\citation{Book12}
\citation{Book26}
\citation{Book26}
\citation{Book26}
\newlabel{p_2}{{1.15}{5}{PARATUCK2 model}{equation.20}{}}
\newlabel{p_3}{{1.16}{5}{PARATUCK2 model}{equation.21}{}}
\newlabel{p_4}{{1.17}{5}{PARATUCK2 model}{equation.22}{}}
\newlabel{p_5}{{1.18}{5}{PARATUCK2 model}{equation.23}{}}
\citation{Book25}
\citation{Book22}
\citation{Book24}
\citation{Book30}
\citation{Book21}
\newlabel{p_6}{{1.19}{6}{PARATUCK2 model}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalized frequency division multiplexing systems}{6}{section.25}}
\newlabel{sec:GFDM}{{1.2}{6}{Generalized frequency division multiplexing systems}{section.25}{}}
\citation{Book5}
\citation{Book33}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Time filter construction principles}{7}{subsection.26}}
\newlabel{part:TFCP}{{1.2.1}{7}{Time filter construction principles}{subsection.26}{}}
\newlabel{g_1}{{1.20}{7}{Time filter construction principles}{equation.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Impulse response of the raised cosine filter with different roll-off factor $\alpha $}\relax }}{8}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg_1}{{1.1}{8}{\textit {Impulse response of the raised cosine filter with different roll-off factor $\alpha $}\relax }{figure.caption.28}{}}
\citation{Book34}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Frequency envelope of the raised cosine filter with different roll-off factor $\alpha $}\relax }}{9}{figure.caption.29}}
\newlabel{fg_2}{{1.2}{9}{\textit {Frequency envelope of the raised cosine filter with different roll-off factor $\alpha $}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Impulse response of the root-raised cosine filter with different roll-off factor $\alpha $}\relax }}{10}{figure.caption.30}}
\newlabel{fg_3}{{1.3}{10}{\textit {Impulse response of the root-raised cosine filter with different roll-off factor $\alpha $}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Frequency envelope of the root-raised cosine filter with different roll-off factor $\alpha $}\relax }}{11}{figure.caption.31}}
\newlabel{fg_4}{{1.4}{11}{\textit {Frequency envelope of the root-raised cosine filter with different roll-off factor $\alpha $}\relax }{figure.caption.31}{}}
\newlabel{g_2}{{1.21}{11}{Time filter construction principles}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Comparison between raised cosine root-raised cosine and sinc filter in the time domain}\relax }}{12}{figure.caption.33}}
\newlabel{fg_5}{{1.5}{12}{\textit {Comparison between raised cosine root-raised cosine and sinc filter in the time domain}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Comparison between raised cosine root-raised cosine and sinc filter in the frequency domain }\relax }}{13}{figure.caption.34}}
\newlabel{fg_6}{{1.6}{13}{\textit {Comparison between raised cosine root-raised cosine and sinc filter in the frequency domain }\relax }{figure.caption.34}{}}
\citation{Book21}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generalized frequency division multiplexing single input single output}{14}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:GFDMSISO}{{2}{14}{Generalized frequency division multiplexing single input single output}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System model}{14}{section.36}}
\newlabel{part:SMSISO}{{2.1}{14}{System model}{section.36}{}}
\newlabel{siso_1}{{2.1}{14}{System model}{equation.37}{}}
\newlabel{siso_2}{{2.2}{14}{System model}{equation.38}{}}
\citation{Book6}
\citation{Book12}
\newlabel{siso_3}{{2.4}{15}{System model}{equation.40}{}}
\newlabel{siso_4}{{2.5}{15}{System model}{equation.41}{}}
\newlabel{siso_5}{{2.6}{15}{System model}{equation.42}{}}
\newlabel{siso_6}{{2.7}{15}{System model}{equation.43}{}}
\citation{Book34}
\newlabel{siso_7}{{2.8}{16}{System model}{equation.44}{}}
\newlabel{siso_8}{{2.9}{16}{System model}{equation.45}{}}
\newlabel{siso_9}{{2.10}{16}{System model}{equation.46}{}}
\newlabel{siso_10}{{2.11}{16}{System model}{equation.47}{}}
\newlabel{siso_11}{{2.12}{16}{System model}{equation.48}{}}
\newlabel{siso_12}{{2.13}{16}{System model}{equation.49}{}}
\newlabel{siso_13}{{2.14}{16}{System model}{equation.50}{}}
\citation{Book30}
\citation{Book11}
\citation{Book26}
\newlabel{siso_14}{{2.15}{17}{System model}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Additive white Gaussian noise channel}{17}{section.52}}
\newlabel{part:AWGN}{{2.2}{17}{Additive white Gaussian noise channel}{section.52}{}}
\newlabel{siso_15}{{2.16}{17}{Additive white Gaussian noise channel}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zero forcing solution}{17}{subsection.55}}
\citation{Book24}
\citation{Book24}
\newlabel{siso_ls_1}{{2.18}{18}{Zero forcing solution}{equation.56}{}}
\newlabel{siso_ls_2}{{2.19}{18}{Zero forcing solution}{equation.57}{}}
\newlabel{siso_ls_3}{{2.20}{18}{Zero forcing solution}{equation.58}{}}
\newlabel{siso_ls_4}{{2.21}{18}{Zero forcing solution}{equation.59}{}}
\newlabel{siso_ls_5}{{2.22}{18}{Zero forcing solution}{equation.60}{}}
\citation{Book25}
\citation{Book25}
\citation{Book24}
\newlabel{siso_ls_6}{{2.23}{19}{Zero forcing solution}{equation.61}{}}
\newlabel{siso_ls_7}{{2.24}{19}{Zero forcing solution}{equation.62}{}}
\newlabel{siso_ls_8}{{2.25}{19}{Zero forcing solution}{equation.63}{}}
\newlabel{siso_ls_9}{{2.26}{19}{Zero forcing solution}{equation.64}{}}
\newlabel{siso_ls_10}{{2.27}{19}{Zero forcing solution}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matched filter solution}{19}{subsection.66}}
\citation{Book25}
\newlabel{siso_mf_1}{{2.28}{20}{Matched filter solution}{equation.67}{}}
\newlabel{siso_mf_2}{{2.29}{20}{Matched filter solution}{equation.68}{}}
\newlabel{siso_mf_3}{{2.30}{20}{Matched filter solution}{equation.69}{}}
\newlabel{siso_mf_4}{{2.31}{20}{Matched filter solution}{equation.70}{}}
\newlabel{siso_mf_5}{{2.32}{20}{Matched filter solution}{equation.71}{}}
\newlabel{siso_mf_6}{{2.33}{20}{Matched filter solution}{equation.72}{}}
\newlabel{siso_mf_7}{{2.34}{20}{Matched filter solution}{equation.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selection coefficients search}{20}{section.74}}
\newlabel{part:SCSSISO}{{2.3}{20}{Selection coefficients search}{section.74}{}}
\newlabel{siso_s_1}{{2.35}{21}{Selection coefficients search}{equation.75}{}}
\newlabel{siso_s_2}{{2.36}{21}{Selection coefficients search}{equation.76}{}}
\newlabel{siso_s_3}{{2.37}{21}{Selection coefficients search}{equation.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semi-blind receiver}{21}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Approximated semi-blind receiver}{21}{subsection.79}}
\newlabel{siso_sm_1}{{2.38}{22}{Approximated semi-blind receiver}{equation.80}{}}
\newlabel{siso_sm_2}{{2.39}{22}{Approximated semi-blind receiver}{equation.81}{}}
\newlabel{siso_sm_3}{{2.40}{22}{Approximated semi-blind receiver}{equation.82}{}}
\citation{Book66}
\citation{Book65}
\citation{Book64}
\newlabel{siso_sm_4}{{2.41}{23}{Approximated semi-blind receiver}{equation.83}{}}
\newlabel{siso_sm_5}{{2.42}{23}{Approximated semi-blind receiver}{equation.84}{}}
\newlabel{siso_sm_6}{{2.43}{23}{Approximated semi-blind receiver}{equation.85}{}}
\newlabel{siso_sm_7}{{2.44}{23}{Approximated semi-blind receiver}{equation.86}{}}
\newlabel{siso_sm_8}{{2.45}{23}{Approximated semi-blind receiver}{equation.87}{}}
\newlabel{siso_sm_9}{{2.46}{23}{Approximated semi-blind receiver}{equation.88}{}}
\newlabel{siso_sm_10}{{2.47}{23}{Approximated semi-blind receiver}{equation.89}{}}
\citation{Book62}
\citation{Book63}
\citation{Book66}
\citation{Book68}
\newlabel{siso_sm_11}{{2.48}{24}{Approximated semi-blind receiver}{equation.90}{}}
\newlabel{siso_sm_111}{{2.49}{24}{Approximated semi-blind receiver}{equation.91}{}}
\newlabel{siso_sm_12}{{2.50}{24}{Approximated semi-blind receiver}{equation.92}{}}
\newlabel{siso_sm_13}{{2.51}{24}{Approximated semi-blind receiver}{equation.93}{}}
\citation{Book58}
\newlabel{siso_sm_18}{{2.52}{25}{Approximated semi-blind receiver}{equation.94}{}}
\newlabel{siso_sm_19}{{2.53}{25}{Approximated semi-blind receiver}{equation.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Joint semi-blind receiver}{25}{subsection.96}}
\citation{Book26}
\newlabel{siso_jsm_1}{{2.54}{26}{Joint semi-blind receiver}{equation.97}{}}
\newlabel{siso_jsm_2}{{2.55}{26}{Joint semi-blind receiver}{equation.98}{}}
\newlabel{siso_jsm_3}{{2.56}{26}{Joint semi-blind receiver}{equation.99}{}}
\newlabel{siso_jsm_4}{{2.57}{26}{Joint semi-blind receiver}{equation.100}{}}
\newlabel{siso_jsm_6}{{2.58}{26}{Joint semi-blind receiver}{equation.101}{}}
\newlabel{siso_jsm_7}{{2.59}{26}{Joint semi-blind receiver}{equation.102}{}}
\citation{Book61}
\newlabel{siso_jsm_8}{{2.60}{27}{Joint semi-blind receiver}{equation.103}{}}
\newlabel{siso_jsm_9}{{2.61}{27}{Joint semi-blind receiver}{equation.104}{}}
\newlabel{siso_jsm_10}{{2.62}{27}{Joint semi-blind receiver}{equation.105}{}}
\newlabel{siso_jsm_101}{{2.63}{27}{Joint semi-blind receiver}{equation.106}{}}
\newlabel{siso_jsm_102}{{2.64}{27}{Joint semi-blind receiver}{equation.107}{}}
\newlabel{siso_jsm_103}{{2.65}{27}{Joint semi-blind receiver}{equation.108}{}}
\newlabel{siso_jsm_11}{{2.66}{27}{Joint semi-blind receiver}{equation.109}{}}
\newlabel{siso_jsm_12}{{2.67}{28}{Joint semi-blind receiver}{equation.110}{}}
\newlabel{siso_jsm_13}{{2.68}{28}{Joint semi-blind receiver}{equation.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frequency selective channel estimation}{28}{section.112}}
\newlabel{part:FSCESISO}{{2.4}{28}{Frequency selective channel estimation}{section.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Approximated channel estimation}{28}{subsection.113}}
\newlabel{siso_a_1}{{2.69}{28}{Approximated channel estimation}{equation.114}{}}
\citation{Book5}
\citation{Book23}
\newlabel{siso_a_2}{{2.70}{29}{Approximated channel estimation}{equation.115}{}}
\newlabel{siso_a_3}{{2.71}{29}{Approximated channel estimation}{equation.116}{}}
\newlabel{siso_a_4}{{2.72}{29}{Approximated channel estimation}{equation.117}{}}
\newlabel{siso_a_5}{{2.73}{30}{Approximated channel estimation}{equation.118}{}}
\newlabel{siso_a_6}{{2.74}{30}{Approximated channel estimation}{equation.119}{}}
\newlabel{siso_a_7}{{2.75}{30}{Approximated channel estimation}{equation.120}{}}
\newlabel{siso_a_8}{{2.76}{30}{Approximated channel estimation}{equation.121}{}}
\newlabel{siso_a_9}{{2.77}{30}{Approximated channel estimation}{equation.122}{}}
\newlabel{siso_a_10}{{2.78}{30}{Approximated channel estimation}{equation.123}{}}
\newlabel{siso_a_11}{{2.79}{30}{Approximated channel estimation}{equation.124}{}}
\citation{Book53}
\citation{Book47}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Channel estimation}{31}{subsection.125}}
\newlabel{ce_1}{{2.80}{31}{Channel estimation}{equation.126}{}}
\newlabel{ce_2}{{2.81}{31}{Channel estimation}{equation.127}{}}
\newlabel{ce_3}{{2.84}{31}{Channel estimation}{equation.130}{}}
\newlabel{ce_4}{{2.85}{32}{Channel estimation}{equation.131}{}}
\newlabel{ce_5}{{2.86}{32}{Channel estimation}{equation.132}{}}
\newlabel{ce_6}{{2.87}{32}{Channel estimation}{equation.133}{}}
\newlabel{ce_7}{{2.88}{32}{Channel estimation}{equation.134}{}}
\newlabel{ce_8}{{2.89}{32}{Channel estimation}{equation.135}{}}
\newlabel{ce_9}{{2.91}{32}{Channel estimation}{equation.137}{}}
\newlabel{ce_10}{{2.92}{33}{Channel estimation}{equation.138}{}}
\newlabel{ce_11}{{2.93}{33}{Channel estimation}{equation.139}{}}
\newlabel{ce_12}{{2.94}{33}{Channel estimation}{equation.140}{}}
\newlabel{ce_13}{{2.95}{33}{Channel estimation}{equation.141}{}}
\newlabel{ce_14}{{2.96}{33}{Channel estimation}{equation.142}{}}
\newlabel{ce_15}{{2.100}{33}{Channel estimation}{equation.146}{}}
\newlabel{ce_17}{{2.101}{33}{Channel estimation}{equation.147}{}}
\newlabel{ce_als_1}{{2.102}{34}{Channel estimation}{equation.148}{}}
\newlabel{ce_als_2}{{2.103}{34}{Channel estimation}{equation.149}{}}
\newlabel{ce_als_3}{{2.104}{34}{Channel estimation}{equation.150}{}}
\newlabel{ce_als_31}{{2.105}{34}{Channel estimation}{equation.151}{}}
\newlabel{ce_als_32}{{2.106}{34}{Channel estimation}{equation.152}{}}
\citation{Book62}
\newlabel{ce_n_1}{{2.107}{35}{Channel estimation}{equation.153}{}}
\newlabel{ce_n_2}{{2.108}{35}{Channel estimation}{equation.154}{}}
\newlabel{ce_n_3}{{2.109}{35}{Channel estimation}{equation.155}{}}
\newlabel{ce_n_4}{{2.110}{35}{Channel estimation}{equation.156}{}}
\newlabel{ce_n_5}{{2.111}{35}{Channel estimation}{equation.157}{}}
\newlabel{ce_n_5}{{2.112}{35}{Channel estimation}{equation.158}{}}
\newlabel{ce_n_6}{{2.113}{35}{Channel estimation}{equation.159}{}}
\citation{Book66}
\citation{Book65}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation results}{36}{section.160}}
\newlabel{part:SRSISO}{{2.5}{36}{Simulation results}{section.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Scenario 1.1}{37}{subsection.161}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GFDM simulation parameters.Scenario 1.1\relax }}{37}{table.caption.162}}
\newlabel{tab:table1}{{2.1}{37}{GFDM simulation parameters.Scenario 1.1\relax }{table.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {SER dependency from $\alpha $ roll-off factor. Zero-forced receiver}\relax }}{38}{figure.caption.163}}
\newlabel{fs_1}{{2.1}{38}{\textit {SER dependency from $\alpha $ roll-off factor. Zero-forced receiver}\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {SER dependency from $\alpha $ roll-off factor. Matched filter receiver}\relax }}{39}{figure.caption.164}}
\newlabel{fs_2}{{2.2}{39}{\textit {SER dependency from $\alpha $ roll-off factor. Matched filter receiver}\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Scenario 1.2}{39}{subsection.165}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces GFDM simulation parameters.Scenario 1.2\relax }}{40}{table.caption.166}}
\newlabel{tab:table2}{{2.2}{40}{GFDM simulation parameters.Scenario 1.2\relax }{table.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {SER comparison for the semi-blind and zero-forced receiver}\relax }}{41}{figure.caption.168}}
\newlabel{fs_3}{{2.3}{41}{\textit {SER comparison for the semi-blind and zero-forced receiver}\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Reconstruction error for the semi-blind receiver}\relax }}{42}{figure.caption.169}}
\newlabel{fs_4}{{2.4}{42}{\textit {Reconstruction error for the semi-blind receiver}\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Scenario 1.3}{42}{subsection.170}}
\newlabel{sim:eq_1}{{2.115}{42}{Scenario 1.3}{equation.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces GFDM simulation parameters.Scenario 1.3\relax }}{43}{table.caption.172}}
\newlabel{tab:table3}{{2.3}{43}{GFDM simulation parameters.Scenario 1.3\relax }{table.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Convergence of the semi-blind receiver with respect to the iterations}\relax }}{43}{figure.caption.173}}
\newlabel{fs_5}{{2.5}{43}{\textit {Convergence of the semi-blind receiver with respect to the iterations}\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Convergence time for the semi-blind receiver with respect to the SNR}\relax }}{44}{figure.caption.174}}
\newlabel{fs_6}{{2.6}{44}{\textit {Convergence time for the semi-blind receiver with respect to the SNR}\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Residual decrease for the semi-bind receiver with respect to the iterations}\relax }}{45}{figure.caption.175}}
\newlabel{fs_7}{{2.7}{45}{\textit {Residual decrease for the semi-bind receiver with respect to the iterations}\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Scenario 1.4}{46}{subsection.176}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces GFDM simulation parameters.Scenario 1.4\relax }}{46}{table.caption.177}}
\newlabel{tab:sisotable5}{{2.4}{46}{GFDM simulation parameters.Scenario 1.4\relax }{table.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {SER for the semi-blind receiver with different number of known symbols}\relax }}{47}{figure.caption.178}}
\newlabel{fs_8}{{2.8}{47}{\textit {SER for the semi-blind receiver with different number of known symbols}\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Channel reconstruction error for the semi-blind receiver with different number of known symbols}\relax }}{48}{figure.caption.179}}
\newlabel{fs_9}{{2.9}{48}{\textit {Channel reconstruction error for the semi-blind receiver with different number of known symbols}\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{48}{section.180}}
\newlabel{part:CSISO}{{2.6}{48}{Conclusion}{section.180}{}}
\citation{Book25}
\citation{Book29}
\citation{Book29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalized frequency division multiplexing multiple input multiple output}{51}{chapter.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:GFDMMIMO}{{3}{51}{Generalized frequency division multiplexing multiple input multiple output}{chapter.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System model}{51}{section.182}}
\newlabel{part:SM1}{{3.1}{51}{System model}{section.182}{}}
\newlabel{mim_1}{{3.1}{51}{System model}{equation.183}{}}
\newlabel{mimo_1}{{3.2}{52}{System model}{equation.184}{}}
\newlabel{mim_2}{{3.3}{52}{System model}{equation.185}{}}
\newlabel{mimo_3}{{3.4}{52}{System model}{equation.186}{}}
\newlabel{mimo_4}{{3.5}{53}{System model}{equation.187}{}}
\newlabel{mimo_5}{{3.6}{53}{System model}{equation.188}{}}
\newlabel{mimo_6}{{3.7}{53}{System model}{equation.189}{}}
\newlabel{mimo_7}{{3.8}{53}{System model}{equation.190}{}}
\newlabel{mimo_8}{{3.9}{53}{System model}{equation.191}{}}
\newlabel{mimo_9}{{3.10}{53}{System model}{equation.192}{}}
\citation{Book29}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sub-carrier coefficient update approach}{54}{section.193}}
\newlabel{part:SCUA}{{3.2}{54}{Sub-carrier coefficient update approach}{section.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Approximated approach}{54}{subsection.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MIMO model based approach}{55}{subsection.195}}
\newlabel{mimo_msm_1}{{3.11}{55}{MIMO model based approach}{equation.196}{}}
\newlabel{mimo_msm_2}{{3.12}{55}{MIMO model based approach}{equation.197}{}}
\newlabel{mimo_msm_3}{{3.13}{55}{MIMO model based approach}{equation.198}{}}
\newlabel{mimo_msm_4}{{3.14}{55}{MIMO model based approach}{equation.199}{}}
\newlabel{mimo_msm_5}{{3.15}{55}{MIMO model based approach}{equation.200}{}}
\citation{Book58}
\citation{Book47}
\newlabel{mimo_msm_6}{{3.16}{56}{MIMO model based approach}{equation.201}{}}
\newlabel{mimo_msm_7}{{3.17}{56}{MIMO model based approach}{equation.202}{}}
\newlabel{mimo_msm_8}{{3.18}{56}{MIMO model based approach}{equation.203}{}}
\newlabel{mimo_msm_9}{{3.19}{56}{MIMO model based approach}{equation.204}{}}
\newlabel{mimo_msm_10}{{3.20}{56}{MIMO model based approach}{equation.205}{}}
\newlabel{mimo_msm_11}{{3.21}{56}{MIMO model based approach}{equation.206}{}}
\newlabel{mimo_msm_12}{{3.22}{56}{MIMO model based approach}{equation.207}{}}
\newlabel{mimo_msm_13}{{3.23}{56}{MIMO model based approach}{equation.208}{}}
\citation{Book48}
\citation{Book56}
\citation{Book57}
\newlabel{mimo_msm_14}{{3.24}{57}{MIMO model based approach}{equation.209}{}}
\newlabel{mimo_msm_15}{{3.25}{57}{MIMO model based approach}{equation.210}{}}
\newlabel{mimo_msm_16}{{3.26}{57}{MIMO model based approach}{equation.211}{}}
\newlabel{mimo_msm_17}{{3.27}{57}{MIMO model based approach}{equation.212}{}}
\newlabel{mimo_msm_rank_1}{{3.28}{57}{MIMO model based approach}{equation.213}{}}
\newlabel{mimo_msm_rank_2}{{3.29}{57}{MIMO model based approach}{equation.214}{}}
\newlabel{mimo_msm_rank_3}{{3.30}{57}{MIMO model based approach}{equation.215}{}}
\newlabel{mimo_msm_rank_4}{{3.31}{58}{MIMO model based approach}{equation.216}{}}
\newlabel{mimo_msm_rank_5}{{3.32}{58}{MIMO model based approach}{equation.217}{}}
\newlabel{mimo_msm_rank_6}{{3.33}{58}{MIMO model based approach}{equation.218}{}}
\newlabel{mimo_msm_rank_7}{{3.34}{58}{MIMO model based approach}{equation.219}{}}
\newlabel{mimo_msm_rank_8}{{3.35}{58}{MIMO model based approach}{equation.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decomposition based approach}{58}{subsection.221}}
\newlabel{mimo_dsm_1}{{3.36}{58}{Decomposition based approach}{equation.222}{}}
\newlabel{mimo_dsm_2}{{3.37}{58}{Decomposition based approach}{equation.223}{}}
\newlabel{mimo_dsm_3}{{3.38}{58}{Decomposition based approach}{equation.224}{}}
\newlabel{mimo_dsm_4}{{3.39}{58}{Decomposition based approach}{equation.225}{}}
\newlabel{mimo_dsm_5}{{3.40}{59}{Decomposition based approach}{equation.226}{}}
\newlabel{mimo_dsm_6}{{3.41}{59}{Decomposition based approach}{equation.227}{}}
\newlabel{mimo_dsm_7}{{3.42}{59}{Decomposition based approach}{equation.228}{}}
\newlabel{mimo_dsm_8}{{3.43}{59}{Decomposition based approach}{equation.229}{}}
\newlabel{mimo_dsm_9}{{3.44}{59}{Decomposition based approach}{equation.230}{}}
\newlabel{mimo_dsm_10}{{3.45}{59}{Decomposition based approach}{equation.231}{}}
\newlabel{mimo_dsm_11}{{3.46}{60}{Decomposition based approach}{equation.232}{}}
\newlabel{mimo_dsm_12}{{3.47}{60}{Decomposition based approach}{equation.233}{}}
\newlabel{mimo_dsm_13}{{3.48}{60}{Decomposition based approach}{equation.234}{}}
\newlabel{mimo_dsm_14}{{3.49}{60}{Decomposition based approach}{equation.235}{}}
\newlabel{mimo_dsm_15}{{3.50}{60}{Decomposition based approach}{equation.236}{}}
\newlabel{mimo_dsm_c_1}{{3.51}{60}{Decomposition based approach}{equation.237}{}}
\newlabel{mimo_dsm_c_2}{{3.52}{60}{Decomposition based approach}{equation.238}{}}
\newlabel{mimo_dsm_c_3}{{3.53}{60}{Decomposition based approach}{equation.239}{}}
\newlabel{mimo_dsm_c_4}{{3.54}{60}{Decomposition based approach}{equation.240}{}}
\newlabel{mimo_dsm_c_5}{{3.55}{60}{Decomposition based approach}{equation.241}{}}
\newlabel{mimo_dsm_c_11}{{3.56}{61}{Decomposition based approach}{equation.242}{}}
\newlabel{mimo_dsm_c_12}{{3.57}{61}{Decomposition based approach}{equation.243}{}}
\newlabel{mimo_dsm_c_13}{{3.58}{61}{Decomposition based approach}{equation.244}{}}
\newlabel{mimo_dsm_c_14}{{3.59}{61}{Decomposition based approach}{equation.245}{}}
\newlabel{mimo_dsm_c_15}{{3.60}{61}{Decomposition based approach}{equation.246}{}}
\citation{Book52}
\newlabel{mimo_dsm_c_16}{{3.61}{62}{Decomposition based approach}{equation.247}{}}
\newlabel{mimo_dsm_opt_1}{{3.62}{62}{Decomposition based approach}{equation.248}{}}
\newlabel{mimo_dsm_opt_2}{{3.63}{62}{Decomposition based approach}{equation.249}{}}
\newlabel{mimo_dsm_opt_3}{{3.64}{62}{Decomposition based approach}{equation.250}{}}
\newlabel{mimo_dsm_opt_4}{{3.65}{62}{Decomposition based approach}{equation.251}{}}
\newlabel{mimo_dsm_opt_5}{{3.66}{62}{Decomposition based approach}{equation.252}{}}
\newlabel{mimo_dsm_opt_6}{{3.67}{62}{Decomposition based approach}{equation.253}{}}
\newlabel{mimo_dsm_opt_7}{{3.68}{63}{Decomposition based approach}{equation.254}{}}
\newlabel{mimo_dsm_opt_8}{{3.69}{63}{Decomposition based approach}{equation.255}{}}
\newlabel{mimo_dsm_opt_9}{{3.70}{63}{Decomposition based approach}{equation.256}{}}
\newlabel{mimo_dsm_opt_10}{{3.71}{63}{Decomposition based approach}{equation.257}{}}
\newlabel{mimo_dsm_opt_14}{{3.72}{63}{Decomposition based approach}{equation.258}{}}
\newlabel{mimo_dsm_opt_15}{{3.73}{63}{Decomposition based approach}{equation.259}{}}
\newlabel{mimo_dsm_opt_16}{{3.74}{63}{Decomposition based approach}{equation.260}{}}
\citation{Book17}
\citation{Book19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Rank analysis}{64}{subsubsection.261}}
\newlabel{part:RA}{{3.2.3.1}{64}{Rank analysis}{subsubsection.261}{}}
\newlabel{ra_1}{{3.78}{64}{Rank analysis}{equation.265}{}}
\newlabel{ra_2}{{3.79}{64}{Rank analysis}{equation.266}{}}
\citation{Book16}
\newlabel{ra_3}{{3.88}{65}{Rank analysis}{equation.275}{}}
\newlabel{ra_4}{{3.89}{65}{Rank analysis}{equation.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Semi-blind receiver for MIMO}{66}{subsection.283}}
\newlabel{part:SMMIMO}{{3.2.4}{66}{Semi-blind receiver for MIMO}{subsection.283}{}}
\newlabel{eq:dec_sm_1}{{3.96}{67}{Semi-blind receiver for MIMO}{equation.284}{}}
\newlabel{eq:dec_sm_2}{{3.97}{67}{Semi-blind receiver for MIMO}{equation.285}{}}
\citation{Book29}
\citation{Book53}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The system model for frequency selective channel}{68}{section.291}}
\newlabel{part:SMFSC}{{3.3}{68}{The system model for frequency selective channel}{section.291}{}}
\newlabel{m_fsc_1}{{3.103}{68}{The system model for frequency selective channel}{equation.292}{}}
\newlabel{m_fsc_2}{{3.104}{69}{The system model for frequency selective channel}{equation.293}{}}
\newlabel{m_fsc_3}{{3.107}{69}{The system model for frequency selective channel}{equation.296}{}}
\newlabel{m_fsc_4}{{3.108}{69}{The system model for frequency selective channel}{equation.297}{}}
\newlabel{m_fsc_5}{{3.110}{69}{The system model for frequency selective channel}{equation.299}{}}
\newlabel{m_fsc_7}{{3.111}{70}{The system model for frequency selective channel}{equation.300}{}}
\newlabel{m_fsc_8}{{3.112}{70}{The system model for frequency selective channel}{equation.301}{}}
\newlabel{m_fsc_9}{{3.113}{70}{The system model for frequency selective channel}{equation.302}{}}
\newlabel{m_fsc_10}{{3.114}{70}{The system model for frequency selective channel}{equation.303}{}}
\newlabel{m_fsc_11}{{3.115}{71}{The system model for frequency selective channel}{equation.304}{}}
\newlabel{m_fsc_12}{{3.116}{71}{The system model for frequency selective channel}{equation.305}{}}
\newlabel{m_fsc_13}{{3.117}{71}{The system model for frequency selective channel}{equation.306}{}}
\newlabel{m_fsc_14}{{3.118}{71}{The system model for frequency selective channel}{equation.307}{}}
\citation{Book54}
\newlabel{m_fsc_15}{{3.119}{72}{The system model for frequency selective channel}{equation.308}{}}
\newlabel{m_fsc_16}{{3.121}{72}{The system model for frequency selective channel}{equation.310}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Least squares solution for the channel estimation}{72}{subsection.312}}
\newlabel{m_fsc_17}{{3.123}{73}{Least squares solution for the channel estimation}{equation.313}{}}
\newlabel{m_fsc_18}{{3.124}{73}{Least squares solution for the channel estimation}{equation.314}{}}
\newlabel{m_fsc_19}{{3.125}{73}{Least squares solution for the channel estimation}{equation.315}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The semi-blind receiver for channel estimation}{73}{subsection.316}}
\newlabel{m_ce_1}{{3.126}{73}{The semi-blind receiver for channel estimation}{equation.317}{}}
\newlabel{m_ce_2}{{3.127}{73}{The semi-blind receiver for channel estimation}{equation.318}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simplified semi-blind receiver}{74}{subsection.319}}
\newlabel{m_ce_3}{{3.128}{74}{Simplified semi-blind receiver}{equation.320}{}}
\newlabel{m_ce_4}{{3.129}{74}{Simplified semi-blind receiver}{equation.321}{}}
\newlabel{m_ce_5}{{3.130}{74}{Simplified semi-blind receiver}{equation.322}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Semi-blind receiver with interference cancellation}{74}{subsection.323}}
\newlabel{m_ce_6}{{3.131}{74}{Semi-blind receiver with interference cancellation}{equation.324}{}}
\citation{Book53}
\newlabel{m_ce_7}{{3.132}{75}{Semi-blind receiver with interference cancellation}{equation.325}{}}
\newlabel{m_ce_8}{{3.133}{75}{Semi-blind receiver with interference cancellation}{equation.326}{}}
\newlabel{m_ce_9}{{3.134}{75}{Semi-blind receiver with interference cancellation}{equation.327}{}}
\newlabel{m_ce_10}{{3.135}{75}{Semi-blind receiver with interference cancellation}{equation.328}{}}
\newlabel{m_ce_11}{{3.136}{75}{Semi-blind receiver with interference cancellation}{equation.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Regularization for the semi-blind receiver}{75}{subsubsection.330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Newton based semi-blind receiver}{76}{subsection.331}}
\newlabel{m_cen_1}{{3.137}{76}{Newton based semi-blind receiver}{equation.332}{}}
\newlabel{m_cen_2}{{3.138}{76}{Newton based semi-blind receiver}{equation.333}{}}
\newlabel{m_cen_3}{{3.139}{76}{Newton based semi-blind receiver}{equation.334}{}}
\newlabel{m_cen_4}{{3.140}{76}{Newton based semi-blind receiver}{equation.335}{}}
\citation{Book68}
\newlabel{m_cen_5}{{3.141}{77}{Newton based semi-blind receiver}{equation.336}{}}
\newlabel{m_cen_6}{{3.142}{77}{Newton based semi-blind receiver}{equation.337}{}}
\newlabel{m_cen_7}{{3.143}{77}{Newton based semi-blind receiver}{equation.338}{}}
\newlabel{m_cen_8}{{3.144}{77}{Newton based semi-blind receiver}{equation.339}{}}
\newlabel{m_cen_9}{{3.145}{77}{Newton based semi-blind receiver}{equation.340}{}}
\newlabel{ce_n_10}{{3.146}{77}{Newton based semi-blind receiver}{equation.341}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation results}{78}{section.342}}
\newlabel{sec:SRMIMO}{{3.4}{78}{Simulation results}{section.342}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scenario 2.1}{78}{subsection.343}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GFDM simulation parameters.Scenario 2.1\relax }}{79}{table.caption.344}}
\newlabel{tab:m_table_1}{{3.1}{79}{GFDM simulation parameters.Scenario 2.1\relax }{table.caption.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {SER dependency for the semi-blind MIMO receiver and ZF receiver with known channel}\relax }}{80}{figure.caption.345}}
\newlabel{fig:fs_m_1}{{3.1}{80}{\textit {SER dependency for the semi-blind MIMO receiver and ZF receiver with known channel}\relax }{figure.caption.345}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Reconstruction error for the sub-carrier estimation approaches}\relax }}{81}{figure.caption.346}}
\newlabel{fig:fs_m_2}{{3.2}{81}{\textit {Reconstruction error for the sub-carrier estimation approaches}\relax }{figure.caption.346}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Scenario 2.2}{82}{subsection.347}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces GFDM simulation parameters.Scenario 2.2\relax }}{82}{table.caption.348}}
\newlabel{tab:m_table3}{{3.2}{82}{GFDM simulation parameters.Scenario 2.2\relax }{table.caption.348}{}}
\newlabel{sim:eq_m_1}{{3.147}{83}{Scenario 2.2}{equation.349}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {SER for the semi-blind MIMO receiver with different number of known symbols}\relax }}{83}{figure.caption.350}}
\newlabel{fig:fs_m_3}{{3.3}{83}{\textit {SER for the semi-blind MIMO receiver with different number of known symbols}\relax }{figure.caption.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Channel reconstruction error for the semi-blind MIMO receiver with different number of known symbols}\relax }}{84}{figure.caption.351}}
\newlabel{fig:fs_m_4}{{3.4}{84}{\textit {Channel reconstruction error for the semi-blind MIMO receiver with different number of known symbols}\relax }{figure.caption.351}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Scenario 2.3}{84}{subsection.352}}
\newlabel{sim:eq_m_2}{{3.148}{85}{Scenario 2.3}{equation.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {SER for the semi-blind MIMO receiver with different number of known symbols}\relax }}{85}{figure.caption.354}}
\newlabel{fig:fs_m_5}{{3.5}{85}{\textit {SER for the semi-blind MIMO receiver with different number of known symbols}\relax }{figure.caption.354}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Channel reconstruction error for the semi-blind MIMO receiver with different number of known symbols}\relax }}{86}{figure.caption.355}}
\newlabel{fig:fs_m_6}{{3.6}{86}{\textit {Channel reconstruction error for the semi-blind MIMO receiver with different number of known symbols}\relax }{figure.caption.355}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{86}{section.356}}
\newlabel{sec:CMIMO}{{3.5}{86}{Conclusion}{section.356}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and future work}{89}{chapter.357}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conc}{{4}{89}{Summary and future work}{chapter.357}{}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{91}{chapter*.358}}
\bibstyle{alphadin}
\bibdata{art1}
\bibcite{Book19}{AB00}
\bibcite{Book52}{ADKM{$^{+}$}15}
\bibcite{Book26}{AFX13}
\bibcite{Book30}{AMDG13}
\bibcite{Book12}{BSG97}
\bibcite{Book11}{BSG99}
\bibcite{Book54}{CJ13}
\bibcite{Book32}{Cox08}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{92}{chapter*.359}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Book62}{DES82}
\bibcite{Book64}{Deu04}
\bibcite{Book24}{DMLF12}
\bibcite{Book63}{DS83}
\bibcite{Book25}{FKB09}
\bibcite{Book66}{Fle00}
\bibcite{Book22}{FMD16}
\bibcite{Book5}{Gar05}
\bibcite{Book61}{HJ07}
\bibcite{Book29}{Jan04}
\bibcite{Book6}{KB09}
\bibcite{Book65}{Kel03}
\bibcite{Book16}{LMV00}
\bibcite{Book57}{LT06}
\bibcite{Book53}{LV06}
\bibcite{Book56}{MB06}
\bibcite{Book33}{MMF14}
\bibcite{Book34}{MMI14}
\bibcite{Book21}{MMM{$^{+}$}15}
\bibcite{Book47}{PP12}
\bibcite{Book17}{RL03}
\bibcite{Book35}{Skl01}
\bibcite{Book58}{Ste14}
\bibcite{Book68}{TA79}
\bibcite{Book23}{VJ14}
\bibcite{Book48}{ZK06}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{96}{chapter*.360}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{98}{chapter*.361}}
\@writefile{toc}{\contentsline {chapter}{Thesen zur Masterarbeit}{99}{chapter*.362}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{100}{chapter*.368}}
