\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Tensor based processing}{2}{section.4}
\contentsline {subsection}{\numberline {1.1.1}PARATUCK2 model}{4}{subsection.18}
\contentsline {section}{\numberline {1.2}Generalized frequency division multiplexing systems}{6}{section.25}
\contentsline {subsection}{\numberline {1.2.1}Time filter construction principles}{7}{subsection.26}
\contentsline {chapter}{\numberline {2}Generalized frequency division multiplexing single input single output}{14}{chapter.35}
\contentsline {section}{\numberline {2.1}System model}{14}{section.36}
\contentsline {section}{\numberline {2.2}Additive white Gaussian noise channel}{17}{section.52}
\contentsline {subsection}{\numberline {2.2.1}Zero forcing solution}{17}{subsection.55}
\contentsline {subsection}{\numberline {2.2.2}Matched filter solution}{19}{subsection.66}
\contentsline {section}{\numberline {2.3}Selection coefficients search}{20}{section.74}
\contentsline {subsection}{\numberline {2.3.1}Semi-blind receiver}{21}{subsection.78}
\contentsline {subsection}{\numberline {2.3.2}Approximated semi-blind receiver}{21}{subsection.79}
\contentsline {subsection}{\numberline {2.3.3}Joint semi-blind receiver}{25}{subsection.96}
\contentsline {section}{\numberline {2.4}Frequency selective channel estimation}{28}{section.112}
\contentsline {subsection}{\numberline {2.4.1}Approximated channel estimation}{28}{subsection.113}
\contentsline {subsection}{\numberline {2.4.2}Channel estimation}{31}{subsection.125}
\contentsline {section}{\numberline {2.5}Simulation results}{36}{section.160}
\contentsline {subsection}{\numberline {2.5.1}Scenario 1.1}{37}{subsection.161}
\contentsline {subsection}{\numberline {2.5.2}Scenario 1.2}{39}{subsection.165}
\contentsline {subsection}{\numberline {2.5.3}Scenario 1.3}{42}{subsection.170}
\contentsline {subsection}{\numberline {2.5.4}Scenario 1.4}{46}{subsection.176}
\contentsline {section}{\numberline {2.6}Conclusion}{48}{section.180}
\contentsline {chapter}{\numberline {3}Generalized frequency division multiplexing multiple input multiple output}{51}{chapter.181}
\contentsline {section}{\numberline {3.1}System model}{51}{section.182}
\contentsline {section}{\numberline {3.2}Sub-carrier coefficient update approach}{54}{section.193}
\contentsline {subsection}{\numberline {3.2.1}Approximated approach}{54}{subsection.194}
\contentsline {subsection}{\numberline {3.2.2}MIMO model based approach}{55}{subsection.195}
\contentsline {subsection}{\numberline {3.2.3}Decomposition based approach}{58}{subsection.221}
\contentsline {subsubsection}{\numberline {3.2.3.1}Rank analysis}{64}{subsubsection.261}
\contentsline {subsection}{\numberline {3.2.4}Semi-blind receiver for MIMO}{66}{subsection.283}
\contentsline {section}{\numberline {3.3}The system model for frequency selective channel}{68}{section.291}
\contentsline {subsection}{\numberline {3.3.1}Least squares solution for the channel estimation}{72}{subsection.312}
\contentsline {subsection}{\numberline {3.3.2}The semi-blind receiver for channel estimation}{73}{subsection.316}
\contentsline {subsection}{\numberline {3.3.3}Simplified semi-blind receiver}{74}{subsection.319}
\contentsline {subsection}{\numberline {3.3.4}Semi-blind receiver with interference cancellation}{74}{subsection.323}
\contentsline {subsubsection}{\numberline {3.3.4.1}Regularization for the semi-blind receiver}{75}{subsubsection.330}
\contentsline {subsection}{\numberline {3.3.5}Newton based semi-blind receiver}{76}{subsection.331}
\contentsline {section}{\numberline {3.4}Simulation results}{78}{section.342}
\contentsline {subsection}{\numberline {3.4.1}Scenario 2.1}{78}{subsection.343}
\contentsline {subsection}{\numberline {3.4.2}Scenario 2.2}{82}{subsection.347}
\contentsline {subsection}{\numberline {3.4.3}Scenario 2.3}{84}{subsection.352}
\contentsline {section}{\numberline {3.5}Conclusion}{86}{section.356}
\contentsline {chapter}{\numberline {4}Summary and future work}{89}{chapter.357}
\contentsline {chapter}{Acronyms}{91}{chapter*.358}
\contentsline {chapter}{\nonumberline Bibliography}{92}{chapter*.359}
\contentsline {chapter}{\nonumberline List of Figures}{96}{chapter*.360}
\contentsline {chapter}{\nonumberline List of Tables}{98}{chapter*.361}
\contentsline {chapter}{Thesen zur Masterarbeit}{99}{chapter*.362}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{100}{chapter*.368}
