\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Book32}
\citation{Book34}
\citation{Book35}
\citation{Book34}
\citation{Book33}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Book6}
\citation{Book12}
\citation{Book16}
\citation{Book19}
\citation{Book6}
\citation{Book12}
\citation{Book6}
\citation{Book6}
\citation{Book26}
\citation{Book12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tensor based processing}{3}{section.2}}
\newlabel{sec:TBP}{{1.1}{3}{Tensor based processing}{section.2}{}}
\citation{Book12}
\citation{Book26}
\citation{Book26}
\citation{Book26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PARATUCK2 model}{4}{subsection.3}}
\newlabel{part:PTM}{{1.1.1}{4}{PARATUCK2 model}{subsection.3}{}}
\citation{Book25}
\citation{Book22}
\citation{Book24}
\citation{Book30}
\citation{Book21}
\citation{Book5}
\citation{Book33}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalized frequency division modulation systems}{5}{section.4}}
\newlabel{sec:GFDM}{{1.2}{5}{Generalized frequency division modulation systems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Time filter construction principles}{5}{subsection.5}}
\newlabel{part:TFCP}{{1.2.1}{5}{Time filter construction principles}{subsection.5}{}}
\citation{Book21}
\citation{Book6}
\citation{Book12}
\citation{Book34}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generalized frequency division multiplexing single input single output}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:GFDMSISO}{{2}{7}{Generalized frequency division multiplexing single input single output}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System model}{7}{section.7}}
\newlabel{part:SMSISO}{{2.1}{7}{System model}{section.7}{}}
\citation{Book30}
\citation{Book11}
\citation{Book26}
\citation{Book24}
\citation{Book24}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Additive white Gaussian noise channel}{8}{section.8}}
\newlabel{part:AWGN}{{2.2}{8}{Additive white Gaussian noise channel}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zero forcing solution}{8}{subsection.9}}
\citation{Book25}
\citation{Book25}
\citation{Book24}
\citation{Book25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matched filter solution}{9}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selection coefficients search}{9}{section.11}}
\newlabel{part:SCSSISO}{{2.3}{9}{Selection coefficients search}{section.11}{}}
\citation{Book62}
\citation{Book63}
\citation{Book66}
\citation{Book68}
\citation{Book58}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semi-blind receiver}{10}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Approximated semi-blind receiver}{10}{subsection.13}}
\citation{Book26}
\citation{Book61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Joint semi-blind receiver}{11}{subsection.14}}
\citation{Book5}
\citation{Book23}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frequency selective channel estimation}{12}{section.15}}
\newlabel{part:FSCESISO}{{2.4}{12}{Frequency selective channel estimation}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Approximated channel estimation}{12}{subsection.16}}
\citation{Book53}
\citation{Book47}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Channel estimation}{13}{subsection.17}}
\citation{Book62}
\citation{Book66}
\citation{Book65}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation results}{14}{section.18}}
\newlabel{part:SRSISO}{{2.5}{14}{Simulation results}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{15}{section.19}}
\newlabel{part:CSISO}{{2.6}{15}{Conclusion}{section.19}{}}
\citation{Book25}
\citation{Book29}
\citation{Book29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalized frequency division multiplexing multiple input multiple output}{18}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:GFDMMIMO}{{3}{18}{Generalized frequency division multiplexing multiple input multiple output}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System model}{18}{section.21}}
\newlabel{part:SM1}{{3.1}{18}{System model}{section.21}{}}
\citation{Book29}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sub-carrier coefficient update approach}{19}{section.22}}
\newlabel{part:SCUA}{{3.2}{19}{Sub-carrier coefficient update approach}{section.22}{}}
\citation{Book58}
\citation{Book47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Approximated approach}{20}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MIMO model based approach}{20}{subsection.24}}
\citation{Book48}
\citation{Book56}
\citation{Book57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decomposition based approach}{21}{subsection.25}}
\citation{Book52}
\citation{Book17}
\citation{Book19}
\citation{Book16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}rank analysis}{23}{subsubsection.26}}
\newlabel{part:RA}{{3.2.3.1}{23}{rank analysis}{subsubsection.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semi-blind receiver for MIMO}{23}{section.27}}
\newlabel{part:SMMIMO}{{3.3}{23}{Semi-blind receiver for MIMO}{section.27}{}}
\citation{Book29}
\citation{Book53}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The system model for frequency selective channel}{24}{section.28}}
\newlabel{part:SMFSC}{{3.4}{24}{The system model for frequency selective channel}{section.28}{}}
\citation{Book54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Least squares solution for the channel estimation}{25}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The semi-blind receiver for channel estimation}{25}{subsection.30}}
\citation{Book53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Simplified semi-blind receiver}{26}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Semi-blind receiver with interference cancellation}{26}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Regularization for the semi-blind receiver}{26}{subsubsection.33}}
\citation{Book68}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Newton based semi-blind receiver}{27}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation results}{28}{section.35}}
\newlabel{sec:SRMIMO}{{3.5}{28}{Simulation results}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{29}{section.36}}
\newlabel{sec:CMIMO}{{3.6}{29}{Conclusion}{section.36}{}}
