[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1.3
lastDocument=dokument.tex
masterDocument=dokument.tex
name=Latexvorlage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tool/MakeIndex/Default]
options='%S.nlo -s nomencl.ist -o %S.nls '

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abschlusserklaerung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:anhang_abbildungsverzeichnis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:anhang_abkuerzungsverzeichnis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:anhang_literaturverzeichnis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:anhang_programm_a.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:anhang_programm_b.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:anhang_tabellenverzeichnis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:dokument.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:literatur.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:thesen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:titelblatt.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:vorwort.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abschlusserklaerung.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=5

[item:anhang_abbildungsverzeichnis.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=10

[item:anhang_abkuerzungsverzeichnis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=4

[item:anhang_literaturverzeichnis.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=7

[item:anhang_messwerte.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:anhang_programm_a.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=12

[item:anhang_programm_b.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=11

[item:anhang_protokoll.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:anhang_tabellenverzeichnis.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=9

[item:dokument.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=144
mode=LaTeX
open=true
order=0

[item:kapitel1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=1

[item:kapitel2.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=351
mode=LaTeX
open=true
order=2

[item:kapitel3.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=3

[item:kurzfassung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=
open=false
order=-1

[item:latexvorlage.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:literatur.bib]
archive=true
column=6
encoding=UTF-8
highlight=BibTeX
line=113
mode=BibTeX
open=true
order=13

[item:thesen-handout.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:thesen.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=8

[item:titelblatt.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=6

[item:vorwort.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:abschlusserklaerung.tex]
CursorColumn=31
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:anhang_abbildungsverzeichnis.tex]
CursorColumn=31
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:anhang_abkuerzungsverzeichnis.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:anhang_literaturverzeichnis.tex]
CursorColumn=1
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:anhang_programm_a.tex]
CursorColumn=31
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:anhang_programm_b.tex]
CursorColumn=31
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:anhang_tabellenverzeichnis.tex]
CursorColumn=31
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:dokument.tex]
CursorColumn=15
CursorLine=144
JumpList=
ViMarks=

[view-settings,view=0,item:kapitel1.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:kapitel2.tex]
CursorColumn=31
CursorLine=351
JumpList=
ViMarks=

[view-settings,view=0,item:kapitel3.tex]
CursorColumn=15
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:literatur.bib]
CursorColumn=6
CursorLine=113
JumpList=
ViMarks=

[view-settings,view=0,item:thesen.tex]
CursorColumn=27
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:titelblatt.tex]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:vorwort.tex]
CursorColumn=0
CursorLine=0
