[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=680
NormalPos.bottom=580
Class=LaTeXView
Document=kapitel1.tex

[Frame0_View0,0]
TopLine=6
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=680
NormalPos.bottom=580
Class=LaTeXView
Document=dokument.tex

[Frame1_View0,0]
TopLine=122
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=680
NormalPos.bottom=580
Class=BibTeXView
Document=literatur.bib

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=680
NormalPos.bottom=580
Class=LaTeXView
Document=kapitel3.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=680
NormalPos.bottom=580
Class=LaTeXView
Document=kapitel2.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=5
ActiveFrame=0

